.about{
    background: linear-gradient(0deg, rgb(30, 30, 31) 47%, rgba(35,36,38,0.1) 79%);
}
.about__container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10% 0;
    @include tablets{
        padding: 10px 0;
    }
    @include phones{
        flex-direction: column;
    }
}
.about__left{
    width: 30%;
    @include phones{
        width: 95%;
    }
}
.about__right{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include tablets{
        width: 50%;
    }
    @include phones{
        width: 95%;
        margin-top: 30px;
    }
}
td{
    padding: 20px 20px 0;
    color: $subtext;
    &:not(:first-child){
    color: $text;
    @include tablets{
        padding: 10px 5px 0;
    }
}
}