.about__welcome-text{
    font-size: 16px;
    color: $subtext;
    @include tablets{
        font-size: 14px;
    }
}
.about__username{
    margin-top: 5%;
    font-size: 36px;
    font-weight: bold;
    color: $text;
    @include tablets{
        font-size: 30px;
    }
}
.about__desc{
    margin-top: 5%;
    font-size: 16px;
    color: $subtext;
    @include tablets{
        font-size: 14px;
    }
}
.about__ps{
    margin-top: 5%;
    font-size: 16px;
    font-style: italic;
    color: $subtext;
    @include tablets{
        font-size: 14px;
    }
}