footer{
    background-color: #222427;
}
.footer__container{
    padding: 5% 0;
    display: flex;
    justify-content: space-between;
}
.footer__year{
    font-size: 48px;
    font-weight: 800;
    margin-right: 20px;
}
.footer__info{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    flex-basis: 45%;
}
.footer__menu{
    color: $text;
}
.footer__bar{
    width: 65%;
    font-size: 16px;
    color: $subtext;
}
.footer__social{
    flex-basis: 55%;
}
.footer__social-text{
    margin-bottom: 20px;
}
.footer__que{
    margin-left: 20px;
    flex-basis: 65%;
}
.que-author{
    margin-top: 10px;
    font-style: italic;
}
.name{
    font-size: 18px;
    font-weight: 800;
    line-height: 1.1;
    color: $text;
}
.footer__author-desc{
    margin-top: 15%;
}
.author-desc{
    font-size: 16px;
    line-height: 1.1;
    color: $subtext;
}