footer{
    background-color: #222427;
}
.footer__container{
    padding: 5% 0;
    display: flex;
    justify-content: space-between;
}
.footer__year{
    font-size: 48px;
    font-weight: 800;
    margin-right: 20px;
}
.footer__info{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.footer__bar{
    width: 65%;
}
.footer__que{
    margin-left: 20px;
}
.name{
    font-size: 18px;
    font-weight: 800;
    line-height: 1.1;
    color: $text;
}
.footer__author-desc{
    margin-top: 15%;
}
.author-desc{
    font-size: 16px;
    line-height: 1.1;
    color: $subtext;
}