.fullscreen-menu{
    display: flex;
    justify-content: center;
    top: 0;
    right: 0;
    position: absolute;
    height: 100vh;
    width: 50vw;
    transition: 1.5s;
    opacity: 0;
    transform: translateX(110%);
    background-color: $text;
    @include phones{
        width: 100vw;
    }
}

.fullscreen-menu__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    justify-content: center;
    .menu__items{
        display: flex;
        flex-direction: column;
        text-align: center;
        .menu__item{
            font-size: 24px;
            font-weight: 800;
           margin-left: 0;
        }
        :not(:first-child){
            margin-top: 5vw;
          }
    }
    .fullscreen-menu__socials{
        margin-top: 50px;
        .socials__icon{
            height: 40px;
            width: 40px;
          }
    }
}