.hamburger{
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    &:before{
      content: '';
      position: absolute;
      top: 4px;
      width: 100%;
      height: 5px;
      background: $subtext;
      z-index: 1;
      box-shadow: 0 8.5px 0 $subtext;
      transition: 0.5s;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 4px;
      width: 100%;
      height: 5px;
      background:$subtext;
      z-index: 1;
      transition: 0.5s;
    }
    @include tablets{
        display: block;
    }
    /*header.active {
        .toggle:before{
        top: 14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 #fff;
        }
        .toggle:after{
          bottom: 14px;
          transform: rotate(-45deg);
        }
        .navigation{
          transform: translateY(0);
          opacity: 1;
          top: 100%;
        }
      }*/
}