.main__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 10% 0;
  }
  .logo{
      font-size: 36px;
      font-weight: 800;
      color: $text;
  }
  .menu__items{
    color: $subtext;
    font-size: 16px;
    display: flex;
    
    :not(:first-child){
      margin-left: 2vw;
    }
    :hover{
      color: $orange;
    }
  }
  .menu__link{
    transition: 0.5s;
  }


  .socials{
    display: flex;
    fill: $subtext;
    :hover{
      fill: $orange;
    }
  }
  .socials__item:not(:first-child){
    margin-left: 40px;
}
  .socials__icon{
    transition: 0.7s;
    height: 20px;
    width: 20px;
  }