.main__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 5% 0;
    @include phones{
      margin: 5% 0 0;
    }
  }
  .main__logo{
    z-index: 10;
    transition: 1s;
  }
  .logo{
      font-size: 36px;
      font-weight: 800;
      color: $text;
  }
  .main {
    .main__menu{
      @include tablets{
        display: none;
      }
    }
    .main__links{
      @include phones{
        display: none;
      }
    }
  }

  .menu__items{
    color: $subtext;
    font-size: 16px;
    display: flex;
    
    :not(:first-child){
      margin-left: 2vw;
    }
    :hover{
      color: $orange;
    }
  }
  .menu__link{
    transition: 0.5s;
  }

  .socials{
    display: flex;
    transition: 0.7s;
    :hover{
      fill: $orange;
    }
  }
  .socials__item:not(:first-child){
    margin-left: 40px;
}
  .socials__icon{
    fill: $subtext;
    height: 20px;
    width: 20px;
    transition: 0.7s;
  }