.main{
  height: 100vh;
  min-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include tablets{
    min-width: 90%;
  }
}
.main__content{
  display: none;
  @include tablets{
    display: block;
  }
}
.hero-info{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @include tablets{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }  
}
.hero-info__desc{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: $subtext;
  @include tablets{
    font-size: 14px;
    align-items: center;
  }  
}
.hero-info__username{
  margin-left: 30px;
  font-size: 72px;
  color: $text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include tablets{
    margin-left: 0;
    font-size: 50px;
  }
  @include phones{
    margin-left: 0;
    font-size: 36px;
  } 
}
.hero__name{
  line-height: 0.8;
  font-weight: 800;
}
