.main{
  background-color: gray;
  height: 100vh;
  min-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main__buttons{
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;  
}
.hero-info{
  display: flex;
  justify-content: center;
  align-items: flex-start;  
}
.hero-info__desc{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: $subtext;
}
.hero-info__username{
  margin-left: 30px;
  font-size: 72px;
  
  color: $text;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__name{
  line-height: 0.8;
  font-weight: 800;
}
