.parallax {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -100;
  perspective: 100px;

  /*@include super-wide {
    display: none;
  }*/

  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
    }
  }
  &:nth-child(2) {
    transform: translateZ(-50px) scale(1.5);
    .parallax__image {
      top: 360px;
      right: 0;
    }
  }
  &:nth-child(3) {
    transform: translateZ(-100px) scale(2);
    .parallax__image {
      left: 0;
      top: 400px;
    }
  }
  &:nth-child(4) {
    transform: translateZ(-150px) scale(2.5);
    .parallax__image {
      left: 0;
      top: 810px;
    }
  }
  &:nth-child(5) {
    transform: translateZ(-200px) scale(3);
    .parallax__image {
      left: 0;
      top: 35%;
      bottom: 0;
    }
  }
  &:nth-child(6) {
    transform: translateZ(-250px) scale(3.5) ;
    .parallax__image {
      right: 0;
      top: 35%;
      bottom: 0;
    }
  }

}

.parallax__image {
  position: absolute;
  background-size: cover;

}
