.reviews__content{
    margin-top: 5%;
    padding-bottom: 10%;
}
.reviews__list{
    display: flex;
    justify-content: space-between;
    width: 70%;
    
}
.reviews__item{
    width: 40%;
}
.review__text{
    font-weight: 600;
    font-size: 16px;
    color: $subtext;
}
.review__author{
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.avatar-rev{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}
.author__info{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.author__work{
    margin-top: 20px;
}
.author__name{
    color: $text;
    font-size: 18px;
    font-weight: bold;
}
.author__work{
    color: $subtext;
    font-size: 16px;
    font-weight: 600;
}