.reviews__content{
    margin-top: 5%;
    padding-bottom: 10%;
}
.reviews__list{
    display: flex;
    justify-content: space-between;
    width: 70%;
    
}
.reviews__item{
    width: 40%;
}
.review__author{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.author__avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid snow;
    text-align: center;
}
.author__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.author__work{
    margin-top: 20px;
}