.reviews-testslider{
    padding: 20px 10px;
    position: relative;
    width: 100%;
}
.review-component{
    opacity: 0;
    list-style-type: none;
    width: 35%;
    margin: 20px;
    padding: 20px;
    transition: 1s;
    &.is-selected{
    opacity: 1;
    }
    @include tablets{
        width: 45%;
    }
    @include phones{
        width: 100%;
    }
}
.review__qoute-component{
    text-align: justify;
    font-weight: 600;
    font-size: 16px;
    color: $subtext;
    margin-bottom: 60px;
}
.author-container-component{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar-component{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    @include phones{
        width: 100px;
        height: 100px;
    }
}
.user-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.author__name-component{
    color: $text;
    font-size: 18px;
    font-weight: bold;
}
.author__occ-component{
    margin-top: 10px;
    color: $subtext;
    font-size: 16px;
    font-weight: 600;
}
.custom-button{
    opacity: 0.3;
    transition: 1s;
    cursor: pointer;
    border: 1px solid $text;
    position: absolute;
    background-color: none;
    top: -20%;
    right: 15%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    &:hover{
        opacity: 1;
    }
    &:before {
        content: '';
        position: absolute;
        width: 50%;
        height: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        background: svg-load('arrow-down.svg', fill=$text, width=100%, height=100%) center center no-repeat;
       }
    @include phones{
        position: absolute;
        top: 0;
        right: 5%;
    }
    &.flickity__prev--button{
        right: 25%;
        &:before{
            top: 25%;
            left: 20%;
            transform: rotate(180deg);
        }
        @include phones{
            right: 20%;
        }
    }
}