.reviews{
    background: linear-gradient(90deg, rgba(35,36,38,0.9) 43%, rgba(35,36,38,0.7) 65%, rgba(35,36,38,0.5) 78%);
}
.reviews__title{
    padding-top: 10%;
    display: flex;
}

.reviews__name{
    font-size: 36px;
    font-weight: bold;
    color: $text;
}
.reviews__nav{
    display: flex;
    margin-left: 50px;
    & :hover{
        color: $text;
        border-color: $text;
    }
}
.reviews__navigation{
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    color: $subtext;
    margin-left: 20px;
    line-height: 2.4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $subtext;
    transition: 0.5s;

}