.reviews-component{
    display: flex;
    flex-wrap: wrap;
}
.review-component{
    width: 40%;
    margin: 20px;
    padding: 20px;
    border: 1px solid white;
}
.review__qoute-component{
    font-weight: 600;
    font-size: 16px;
    color: $subtext;
    margin-bottom: 40px;
}
.author-container-component{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.author__info-component{

}
.author__name-component{
    color: $text;
    font-size: 18px;
    font-weight: bold;
}
.author__occ-component{
    color: $subtext;
    font-size: 16px;
    font-weight: 600;
}