.skills__content{
    margin: auto;
    margin-right: -2%;
    width: 60%;
    padding-bottom: 15%;
}
.skills__name{
    color: $text;
    margin-top: 5%;
    font-size: 24px;
    font-weight: bold;
}
.skill{
    display: flex;
    margin-top: 5%;
}
.experience{
    position: relative;
    
}
.experience__title{
    color: $subtext;
    max-width: 24%;
    font-size: 18px;
    position: absolute;
    top: 48%;
    left: 43%;
    transform: translate(-50%, -50%);
}
.experience__circle{
    border-radius: 50%;
    width: 90%;
    border: 1px solid black;
}