.slider{
    display: flex;
    justify-content: space-between;
    @include tablets{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.slider__display{
    background-image: url("./../images/content/slider-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 640px;
    min-height: 320px;
    position: relative;
    @include tablets{
        width: 93%;
        height: 50%;
        min-height: 40vh;
    }
    @include phones{
        width: 100%;
        height: 50%;
        min-height: 30vh;
    }
}
.slider__info{
    width: 30%;
    @include tablets{
        margin-top: 5%;
        width: 90%;
    }
}
.slider-thumbs{
    position: absolute;
    width: 60%;
    height: 20%;
    display: flex;
    flex-direction: row-reverse;
    right: 0;
    bottom: 15%;
    & .active{
        border: 2px solid $orange;
    }
    @include phones{
        display: none;
    }
}
.slider-thumbs__item{
    width: 30%;
    height: 100%;
    background-image: url("./../images/content/slider-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.slider__buttons{
    height: 20%;
    width: 8%;
    right: -8%;
    bottom: 15%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 800;
    color: $text;
    transition: 1s;
    :hover{
        color: $orange;
    }
    @include phones{
        height: 40%;
        width: 12%;
        right: 0%;
        bottom: 0%;
    }
}
.diraction-btn{
    transition: 0.5s;
    line-height: 1.9;
    text-align: center;
    height: 50%;
    width: 100%;
    background-color: #353e4e;
}