.tags{
    display: flex;
    justify-content: flex-start;
    @include tablets{
        justify-content: center;
    }
}
.tags__item{
    font-size: 15px;
    border-radius: 15px;
    padding: 4px 20px;
    background-color: #f3f5f9;
    &:not(:first-child){
    margin-left: 20px;
    }
}
.slider__info-text{
    margin-top: 20px;
}
.slider__info-title{
    font-size: 30px;
    font-weight: bold;
}
.slider__info-desc{
    margin-top: 20px;
    font-size: 16px;
}
.slider__info-btns{
    margin-top: 20px;
}