.works{
    background-color: chocolate;
}
.works__title{
    padding-top: 10%;
    font-size: 36px;
    font-weight: bold;
}
.works__content{
    padding-top: 4%;
    padding-bottom: 10%;
}
.slider{
    display: flex;
    justify-content: space-between;
}
.slider__display{
    background-color: coral;
    width: 55%;
    min-height: 40vh;
    position: relative;
}
.slider__info{
    width: 40%;
}
.slider-thumbs{
    position: absolute;
    width: 60%;
    height: 20%;
    display: flex;
    flex-direction: row-reverse;
    right: 0;
    bottom: 15%;
}
.slider-thumbs__item{
    width: 30%;
    height: 100%;
    border: 1px solid white;
    background-color: brown;
}
.slider__buttons{
    height: 20%;
    width: 10%;
    right: -10%;
    bottom: 15%;
    position: absolute;
    border: 1px solid white;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.diraction-btn{
    text-align: center;
    height: 45%;
    width: 100%;
    background-color: burlywood;
}